<!DOCTYPE html>
<html>
<style>
canvas {
    background-image: url("pic_mountain.jpg");
    background-position: center;
    background-size: 100% 100%;
}

</style>
<body onload="moveWithVideo()">

<video width="400" controls id="video">
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

<canvas id="canvas" width="304" height="228">
    Your browser does not support canvas
</canvas>

<script>
var vid = document.getElementById("video");
var cnv = document.getElementById("canvas");
var ctx = cnv.getContext('2d');

function moveWithVideo() {
    var pos_int = 304 / vid.duration;
    var x = vid.currentTime * pos_int
    ctx.clearRect(0, 0, cnv.width, cnv.height);
    ctx.beginPath();
    ctx.moveTo(x, 0);
    ctx.lineTo(x, 228);
    ctx.stroke();
    var t = setTimeout(moveWithVideo, 100)
}
</script>

</body>
</html>